# Database
POSTGRES_DB=attendance_system_t2i5
POSTGRES_USER=attendance_user
POSTGRES_PASSWORD=MrwLEFWaOIcSDbMm7kWWe7rfN20ivv3V

# Backend config
DATABASE_URL=postgresql://attendance_user:MrwLEFWaOIcSDbMm7kWWe7rfN20ivv3V@dpg-d3sem3h5pdvs73e3ujhg-a.singapore-postgres.render.com/attendance_system_t2i5
SECRET_KEY=super-secret-key
JWT_SECRET_KEY=super-jwt-key

# Frontend
VITE_API_BASE_URL=http://localhost:5000/api
